<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/analogous2_200"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/transportFromTitleAfterButtonClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Transport From"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/menu_ico_from_to" />

            <TextView
                android:id="@+id/transportToTitleAfterButtonClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Transport To"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/selectAllItemsTranspList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:src="@drawable/select_all_icon2xdp"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ListView
            android:id="@+id/checkBoxList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/confirmTransportationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"
            android:backgroundTint="@color/analogous2_100"
            android:visibility="invisible"
            app:borderWidth="0dp"
            android:background="?attr/selectableItemBackground"
            android:elevation="4dp"/>

    </FrameLayout>


</LinearLayout>