<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/cardSurface"
    android:layout_margin="4dp"
    card_view:cardUseCompatPadding="true"
    android:clipToPadding="false"
    card_view:cardBackgroundColor="@color/cardSurface"
    card_view:cardElevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:background="@color/primary300"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/menu_ico_dut"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/menuItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":NAME:"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/menuItemCode"
                android:singleLine="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/menuItemCode"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":CODE:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <TextView
                    android:id="@+id/menuItemProcess"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":PROCESS:" />
            </LinearLayout>
            <TextView
                android:id="@+id/menuItemLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":LABORATORY:" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.CardButton"
                android:text="RETIRAR"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
