<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_action"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_tab_name"
            android:textColor="#ffffff"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/search_icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/search_icon_white"
            android:background="?attr/selectableItemBackground"/>
    </FrameLayout>

</android.support.v7.widget.Toolbar>